{
  "extends": "@repo/typescript-config/expo.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": true,
    "strictNullChecks": true
  },
  "include": [
    "app",
    "src",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
