{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "npm run prisma:generate && rm -rf dist && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "npm run test:unit",
    "test:watch": "jest --watch --config ./jest.config.ts",
    "test:unit": "jest --config ./jest.config.ts",
    "test:integration": "jest --config ./test/jest-integration.json",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:cov": "jest --coverage --config ./jest.config.ts",
    "clean": "rm -rf dist coverage",
    "prisma:generate": "prisma generate --config ./prisma.config.ts",
    "prisma:migrate:dev": "prisma migrate dev --config ./prisma.config.ts",
    "prisma:migrate:deploy": "prisma migrate deploy --config ./prisma.config.ts",
    "prisma:seed:checkup-types": "tsx prisma/seed-checkup-types.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.1.19",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.19",
    "@nestjs/platform-express": "11.1.19",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@repo/validation": "*",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@nestjs/testing": "11.1.19",
    "@repo/typescript-config": "*",
    "@types/express": "^5.0.3",
    "@types/jest": "30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.19.39",
    "@types/supertest": "^7.2.0",
    "eslint": "8.57.1",
    "jest": "30.3.0",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "ts-jest": "29.4.9",
    "tsx": "4.21.0",
    "typescript": "5.9.2",
    "typescript-eslint": "8.59.2"
  }
}
